# Server
SERVER_PORT=8080
SERVER_API_KEY=YOUR_SERVER_API_KEY


# MySQL
DB_HOST=localhost
DB_PORT=3307
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=123456
DB_ROOT_PASSWORD=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

#JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
# Valid time units: s (seconds), m (minutes), h (hours).
# Note: 'd' (days) is NOT supported. Use hours instead (e.g., 24h).
ACCESS_TOKEN_TTL=15m # set access token time to live is 15 minutes
REFRESH_TOKEN_TTL=72h # set refresh token time to live is 3 days

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=1c533521ae241c
MAILTRAP_PASSWORD=42894594491fe4